
<!doctype html>
<html>
<head>
  <title>CSS animations: Animation events</title>
  <style type="text/css">
    .slidein {
      animation-duration: 3s;
      -webkit-animation-duration: 3s;
      -moz-animation-name: slidein;
      -webkit-animation-name: slidein;
      -moz-animation-iteration-count: 1;
      -webkit-animation-iteration-count: 1;
      -moz-animation-direction: alternate;
      -webkit-animation-direction: alternate;
    }
    
    @-moz-keyframes slidein {
      0% {
        margin-left:100%;
        width:300%
      }
      
      100% {
        margin-left:0%;
        color:red;
        width:100%;
      }
    }
    
    @-webkit-keyframes slidein {
      0% {
        margin-left:100%;
        width:300%
      }
      
      50% {
        color: blue;
      }
      
      100% {
        margin-left:0%;
        color:red;
        width:100%;
      }
    }

  </style>
  <script>
    function listener(e) {
      var l = document.createElement("li");
      switch(e.type) {
        case "animationstart":
          l.innerHTML = "Started: elapsed time is " + e.elapsedTime;
          break;
        case "animationend":
          l.innerHTML = "Ended: elapsed time is " + e.elapsedTime;
          break;
        case "animationiteration":
          l.innerHTML = "New loop started at time " + e.elapsedTime;
          break;
      }
      document.getElementById("output").appendChild(l);
    }
    
    function setup() {
      var e = document.getElementById("watchme");
      e.addEventListener("animationstart", listener, false);
      e.addEventListener("animationend", listener, false);
      e.addEventListener("animationiteration", listener, false);
      
      e.className = "slidein";
    }
  </script>
</head>
<body onload="setup()">
  <h1 id="watchme">I'm here. :)</h1>
  <ul id="output">
  </ul>
</body>
</html>